INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('JSSECE01','JOHN','SCOTT','BANGALORE','M', 450000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('JSSCSE01','WILL','SMITH','BANGALORE','M', 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('JSSCSE02','HANNAH','BAKER','BANGALORE','M', 700000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('JSSCSE03','EDWARD','SCOTT','MYSORE','M', 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('JSSCSE04','PAVAN','NEGI','MANGALORE','M', 650000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('JSSCSE05','AMIT','KUMAR','MYSORE','M', 450000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('JSSCSE06','AMISHA','PRABHAT','BANGALORE','F', 1800000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('JSSACC01','TAYLOR','SWIFT','MANGALORE','F', 1350000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('JSSACC02','ABHISHEK','KUMAR','MANGALORE','M', 300000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('JSSISE01','AMANDEEP','NEHRA','MYSORE','M', 2600000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('JSSIT01','ABHINAV','ANAND','BANGALORE','M', 500);

INSERT INTO DEPARTMENT VALUES
('2','IT','01-AUG-16','JSSIT01');
INSERT INTO DEPARTMENT VALUES
('3','ECE','01-JUN-18','JSSECE01');
INSERT INTO DEPARTMENT VALUES
('4','ISE','01-AUG-15','JSSISE01');
INSERT INTO DEPARTMENT VALUES 
('5','CSE','01-JUN-12','JSSCSE05');
INSERT INTO DEPARTMENT VALUES
('1','ACCOUNTS','01-JAN-21','JSSACC02');

UPDATE EMPLOYEE SET SUPERSSN=NULL, DNO='3' WHERE SSN='JSSECE01';
UPDATE EMPLOYEE SET SUPERSSN='JSSCSE02', DNO='5' WHERE SSN='JSSCSE01';
UPDATE EMPLOYEE SET SUPERSSN='JSSCSE03', DNO='5' WHERE SSN='JSSCSE02';
UPDATE EMPLOYEE SET SUPERSSN='JSSCSE04', DNO='5' WHERE SSN='JSSCSE03';

UPDATE EMPLOYEE SET DNO='5', SUPERSSN='JSSCSE05' WHERE SSN='JSSCSE04';
UPDATE EMPLOYEE SET DNO='5', SUPERSSN='JSSCSE06' WHERE SSN='JSSCSE05';
UPDATE EMPLOYEE SET DNO='5', SUPERSSN=NULL WHERE SSN='JSSCSE06';
UPDATE EMPLOYEE SET DNO='1', SUPERSSN='JSSACC02' WHERE SSN='JSSACC01';
UPDATE EMPLOYEE SET DNO='1', SUPERSSN=NULL WHERE SSN='JSSACC02';
UPDATE EMPLOYEE SET DNO='4', SUPERSSN=NULL WHERE SSN='JSSISE01';
UPDATE EMPLOYEE SET DNO='2', SUPERSSN=NULL WHERE SSN='JSSIT01';

INSERT INTO DLOCATION VALUES ('BANGALORE', '2');
INSERT INTO DLOCATION VALUES ('BANGALORE', '3');
INSERT INTO DLOCATION VALUES ('MANGALORE', '4');
INSERT INTO DLOCATION VALUES ('MANGALORE', '5');
INSERT INTO DLOCATION VALUES ('BANGALORE', '1');

INSERT INTO PROJECT VALUES (101,'CLOUD','BANGALORE','5');
INSERT INTO PROJECT VALUES (102,'BIGDATA','BANGALORE','5');
INSERT INTO PROJECT VALUES (103,'SENSORS','BANGALORE','3');
INSERT INTO PROJECT VALUES (104,'BANK MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES (105,'SALARY MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES (106,'OPENSTACK','BANGALORE','4');
INSERT INTO PROJECT VALUES (100,'IOT','BANGALORE','5');

INSERT INTO WORKS_ON VALUES (6, 'JSSCSE01', 101);
INSERT INTO WORKS_ON VALUES (8, 'JSSCSE01', 102);
INSERT INTO WORKS_ON VALUES (10, 'JSSCSE02', 100);
INSERT INTO WORKS_ON VALUES (3, 'JSSCSE04', 100);
INSERT INTO WORKS_ON VALUES (4, 'JSSCSE05', 101);
INSERT INTO WORKS_ON VALUES (5, 'JSSCSE06', 102);
INSERT INTO WORKS_ON VALUES (6, 'JSSCSE03', 102);
INSERT INTO WORKS_ON VALUES (7, 'JSSECE01', 103);
INSERT INTO WORKS_ON VALUES (5, 'JSSACC01', 104);
INSERT INTO WORKS_ON VALUES (6, 'JSSACC02', 105);
INSERT INTO WORKS_ON VALUES (4, 'JSSISE01', 106);
INSERT INTO WORKS_ON VALUES (10,'JSSIT01', 106);
INSERT INTO WORKS_ON VALUES (4, 'JSSCSE01', 100);

